<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,900&display=swap&subset=cyrillic=ext" rel="stylesheet" />
    <title>Relvise</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header_inner">
                    <a class="header__logo" href="#">Relvise</a>
                    <nav class="nav">
                        <a class="nav__item" href="">Home</a>
                           <a class="nav__item" href="">Product</a>
                        <a class="nav__item" href="">Pricing</a>
                        <a class="nav__item" href="">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">Finance and Consultancy Solution</h1>
                        <div class="main-block__text">We know how large objects will act,
                            but things on a small scale.</div>
                        <div class="main-block__buttons">
                            <a class="main-block__button main-block__button_orange" href="#">Get Quote Now</a>
                            <a class="main-block__button main-block__button_border" href="#">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="main-block-image _ibg">
                    <img src="img/cover.jpg" alt="">
                </div>


            </div>

            <section class="page__services services">
                <div class="container">
                    <div class="services__body">
                        <div class="services__column">
                            <div class="services__item item-services">
                                <div class="item-services__icon">
                                    <img src="img/01.svg" alt="">
                                </div>
                                <h3 class="item-services__title">Environmental
                                    Consulting</h3>
                                <div class="item-services__text">We focus on ergonomics and
                                    meeting you where you work.</div>
                            </div>
                        </div>

                        <div class="services__column">
                            <div class="services__item item-services">
                                <div class="item-services__icon">
                                    <img src="img/02.svg" alt="">
                                </div>
                                <h3 class="item-services__title">Finance and
                                    consultancy</h3>
                                <div class="item-services__text">Just type what's on your mind
                                    and we'll get you there.</div>
                            </div>
                        </div>

                        <div class="services__column">
                            <div class="services__item item-services item-services_green">
                                <div class="item-services__icon">
                                    <img src="img/03.svg" alt="">
                                </div>
                                <h3 class="item-services__title">
                                    Financial Services Consulting</h3>
                                <div class="item-services__text">the quick fox jumps over the lazy dog</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__advantages advantages">
                <div class="advantages__container container">
                        <div class="advantages__header header-block">
                            <h3 class="header-block__title">Designing Better Experience</h3>
                            <div class="header-block__sub-title">
                        Problems trying to resolve the conflict between the two major realms <br>
                        of Classical physics: Newtonian mechanics </div>
                        </div>
                        <div class="advantages__body">
                            <div class="advantages__column">
                                <div class="advantages__item">
                                    <div class="advantages__icon">
                                        <img src="img/ad/icn settings .icn-lg.svg" alt="">
                                    </div>
                                    <div class="advantages__value">972 +</div>
                                    <div class="advantages__text">Consumer Products </div>
                                </div>
                            </div>

                            <div class="advantages__column">
                                <div class="advantages__item">
                                    <div class="advantages__icon">
                                        <img src="img/ad/2.svg" alt="">
                                    </div>
                                    <div class="advantages__value">181 +</div>
                                    <div class="advantages__text">Financial Services </div>
                                </div>
                            </div>

                            <div class="advantages__column">
                                <div class="advantages__item">
                                    <div class="advantages__icon">
                                        <img src="img/ad/3.svg" alt="">
                                    </div>
                                    <div class="advantages__value">98%</div>
                                    <div class="advantages__text">Environmental</div>
                                </div>
                            </div>

                            <div class="advantages__column">
                                <div class="advantages__item">
                                    <div class="advantages__icon">
                                        <img src="img/ad/4.svg" alt="">
                                    </div>
                                    <div class="advantages__value">746 +</div>
                                    <div class="advantages__text">Business & Finance </div>
                                </div>
                            </div>


                        </div>

                </div>
            </section>

            <section class="page__practice practice">
                <div class="practice__container container">
                    <div class="practice__header header-block">
                        <h3 class="header-block__title">Designing Better Experience</h3>
                        <div class="header-block__sub-title">
                    Problems trying to resolve the conflict between the two major realms <br>
                    of Classical physics: Newtonian mechanics </div>
                    </div>

                    <div class="practice__body">
                        <div class="practice__column">
                            <div class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">A single source
                                            of truth</h4>

                                         <div class="item-practice__text">
                                                Newton thought that light was made up of particles,
                                                 but then it was discovered
                                        </div>
                                    </a>

                                </div>
                                <a href="" class="item-practice__img _ibg">
                                    <img src="img/ad/11.png" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="practice__column">
                            <div class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Fastest way to
                                            organizeh</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        “Quantum mechanics”
                                        is the description of the behaviour of matter
                                    </div>
                                </div>
                                <a href="" class="item-practice__img _ibg">
                                    <img src="img/ad/22.png" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="practice__column">
                            <div class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Fastest way to
                                            take action</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        They describe a universe consisting of bodies movin
                                    </div>
                                </div>
                                <a href="" class="item-practice__img _ibg">
                                    <img src="img/ad/33.png" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="practice__column">
                            <div class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Work better
                                            together</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        They finally obtained a consistent description of the behaviour rticles,
                                         but then it was discovered
                                    </div>
                                </div>
                                <a href="" class="item-practice__img _ibg">
                                    <img src="img/ad/44.png" alt="">
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="page__whoweare whoweare">
                <div class="whoweare__container container">
                    <div class="whoweare__header header-block">
                        <h3 class="header-block__title">Who We Are</h3>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between the two major realms <br> of Classical physics: Newtonian mechanics  </div>
                    </div>


                <div class="whoweare__body">
                    <div class="whoweare__video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/j_k6bk20aQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="whoweare__content">
                        <div class="whoweare__top">
                            <h2 class="whoweare__title">
                                Most trusted in our field
                            </h2>
                            <div class="whoweare__text">
                                Most calendars are designed for teams. Slate
                                is designed for freelancers who want a
                                simple way to plan their schedule.
                            </div>
                        </div>
                        <div class="whowear__items">
                            <div class="whoweare__item item-whowear">
                                <div class="item-whowear__icon">
                                    <img src="img/ad/Vector1.svg" alt="">
                                </div>
                                <div class="item-whowear__body">
                                    <div class="item-whowear__title">
                                        the quick fox jumps over the lazy dog
                                    </div>
                                    <div class="item-whowear__text">
                                        Things on a very small scale is designed for freelancers who want a
                                        simple way to plan their schedule.
                                    </div>
                                </div>
                            </div>

                        <div class="whowear__items">
                            <div class="whoweare__item item-whowear">
                                <div class="item-whowear__icon">
                                    <img src="img/ad/Vector1.svg" alt="">
                                </div>
                                <div class="item-whowear__body">
                                    <div class="item-whowear__title">
                                        the quick fox jumps over the lazy dog
                                    </div>
                                    <div class="item-whowear__text">
                                        Things on a very small scale is designed for freelancers who want a
                                        simple way to plan their schedule.
                                    </div>
                                </div>
                            </div>
                        </div>



                </div>
                </div>
            </div>
            </section>

            <section class="page__clients clients">
                <div class="clients__container container">
                    <div class="clients__items">
                        <div class="clients__item">
                            <img src="img/ad/icons/1.svg" alt="">
                        </div>

                        <div class="clients__item">
                            <img src="img/ad/icons/2.svg" alt="">
                        </div>

                        <div class="clients__item">
                            <img src="img/ad/icons/3.svg" alt="">
                        </div>

                        <div class="clients__item">
                            <img src="img/ad/icons/4.svg" alt="">
                        </div>

                        <div class="clients__item">
                            <img src="img/ad/icons/5.svg" alt="">
                        </div>

                        <div class="clients__item">
                            <img src="img/ad/icons/6.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__subscribe subscribe">
                <div class="subscribe__container container">
                    <div class="subscribe__body">
                        <h4 class="subscribe__title">Subscribe For Latest
                            Newsletter</h4>
                        <form action="#" class="subscribe__form">
                            <input autocomplete="off" type="email" required name="form[]" placeholder="Your Email" class="subscribe__input">
                            <button type="submit" class="subscribe__button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>


            <section class="page__getintouch getintouch">
                <div class="getintouch__container container">
                    <div class="getintouch__header header-block">
                        <h3 class="header-block__title">Get In Touch</h3>
                        <div class="header-block__sub-title">
                    Problems trying to resolve the conflict between the two major realms <br>
                    of Classical physics: Newtonian mechanics </div>
                    </div>

                    <div class="getintouch__items">
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/ad/getintouch/1.svg" alt="">
                            </div>
                            <div class="item-getintouch__mails">
                                <a href="georgia.young@example.com" class="item-getintouch__mail">georgia.young@example.com</a>
                                <a href="georgia.young@ple.com" class="item-getintouch__mail">georgia.young@ple.com</a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <div class="item-getintouch__button">Submit Request</div>

                        </div>

                        <div class="getintouch__item item-getintouch item-getintouch_active">
                            <div class="item-getintouch__icon">
                                <img src="img/ad/getintouch/2.svg" alt="">
                            </div>
                            <div class="item-getintouch__mails">
                                <a href="georgia.young@example.com" class="item-getintouch__mail">georgia.young@example.com</a>
                                <a href="georgia.young@ple.com" class="item-getintouch__mail">georgia.young@ple.com</a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <div class="item-getintouch__button">Submit Request</div>

                        </div>

                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/ad/getintouch/3.svg" alt="">
                            </div>
                            <div class="item-getintouch__mails">
                                <a href="georgia.young@example.com" class="item-getintouch__mail">georgia.young@example.com</a>
                                <a href="georgia.young@ple.com" class="item-getintouch__mail">georgia.young@ple.com</a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <div class="item-getintouch__button">Submit Request</div>

                        </div>



                    </div>
                </div>
            </section>

            <section class="page__contacts contacts">
                <div class="contacts__container container">
                    <div class="contacts__body">
                        <div class="contacts__content">
                            <div class="content__title">Consulting Agency For Your Business</div>
                            <div class="content__text">the quick fox jumps over the lazy dog</div>
                        </div>
                        <a class="content__button" href="">Contact Us</a>

                    </div>
                </div>
            </section>


        </main>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top__container container">
                    <div class="footer__row">


                        <div class="footer__column">
                            <div class="footer__label">Company Info</div>
                            <nav class="footer__menu menu-footer">
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">About Us</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Carrier</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">We are hiring</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Blog</a>
                                </li>
                            </nav>
                        </div>

                        <div class="footer__column">
                            <div class="footer__label">Legal</div>
                            <nav class="footer__menu menu-footer">
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">About Us</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Carrier</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">We are hiring</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Blog</a>
                                </li>
                            </nav>
                        </div>

                        <div class="footer__column">
                            <div class="footer__label">Features</div>
                            <nav class="footer__menu menu-footer">
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Business Marketing</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">User Analytic</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Live Chat</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Unlimited Support</a>
                                </li>
                            </nav>
                        </div>


                        <div class="footer__column">
                            <div class="footer__label">Resources</div>
                            <nav class="footer__menu menu-footer">
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">IOS & Android</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Watch a Demo</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">Customers</a>
                                </li>
                                <li class="menu-footer__item">
                                    <a class="menu-footer__link" href="">API</a>
                                </li>
                            </nav>
                        </div>


                        <div class="footer__column">
                            <div class="footer__label">Get In Touch</div>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">(480) 555-0103</a>
                                <a href="" class="contacts-footer__item contacts-footer__item_map">4517 Washington Ave. </a>
                                <a href="email" class="contacts-footer__item contacts-footer__item_email">debra.holt@example.com</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__top__container container">
                    <div class="footer__body">
                        <div class="footer__copy">Made With Love By Figmaland All Right Reserved </div>
                        <div class="footer__social social">
                            <a href="#" class="social__item">
                               <img src="img/ad/getintouch/facebook.svg" alt="">
                            </a>
                            <a href="#" class="social__item">
                                <img src="img/ad/getintouch/inst.svg" alt="">
                             </a>
                             <a href="#" class="social__item">
                                <img src="img/ad/getintouch/twitter.svg" alt="">
                             </a>
                             <a href="#" class="social__item">
                                <img src="img/ad/getintouch/youtube.svg" alt="">
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>